# Vet_Link

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/vet/link/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vet/link/Services/: ApiResource.java  CircleTransform.java  Constant.java  Constants.java  LocationService.java  SortDistanceLowToHigh.java  Utility.java  VolleyCommon.java
app/src/main/java/com/vet/link/activity/: LoginActivity.java  MainActivity.java  Main_Activity.java  MyApp.java  SearchActivity.java  SearchImageActivity.java  SignUpActivity.java  SymptomsActivity.java  VisualizeActivity.java  WriteReprtActivity.java  passwordReset.java
app/src/main/java/com/vet/link/adapter/: DiseaseAdapter.java  SearchAdapter.java  SearchImagePagerAdapter.java  SymptomsAdapter.java
app/src/main/java/com/vet/link/fragment/: AboutUsFragment.java  EditProfileFragment.java  ForgetPasswordFragment.java  My_report.java  ReportFragment.java  SymptomsFragment.java  VisualizeFragment.java  hFragment.java
app/src/main/java/com/vet/link/helper/: dbHelper.java
app/src/main/res/anim/: favanimation.xml
app/src/main/res/drawable/: complain_form_bg.xml  complain_form_error.xml  custom_rating_bar_empty.xml  custom_ratingbar.xml  edt_bg.xml  search_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_.xml  activity_password_reset.xml  activity_search.xml  activity_search_data_detail.xml  activity_search_image.xml  activity_sign_up.xml  activity_sign_up2.xml  activity_symptoms.xml  activity_visualize.xml  activity_write_report.xml  activity_write_reprt.xml  activity_write_review.xml  adapter_search_foursquare_data.xml  app_bar_main.xml  bottom_menu.xml  child.xml  comman_toolbar.xml  content_main.xml  content_sign_up.xml  diseases_child.xml  drawer.xml  fragment_about_us.xml  fragment_complain_form.xml  fragment_edit_profile.xml  fragment_forget_password.xml  fragment_h.xml  fragment_map.xml  fragment_my_report.xml  fragment_report.xml  fragment_symptoms.xml  fragment_visualize.xml  fragment_webview.xml  search_content.xml  search_image_pager_adapter_child.xml  symptoms_child.xml
app/src/main/res/menu/: menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  error_string.xml  intent_string.xml  login_string.xml  server_string.xml  sharedpreference_string.xml  signUp_strings.xml  strings.xml  styles.xml  txt_to_speech_string.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/vet/link/: ExampleUnitTest.java
(+9 files in other folders)
