apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.vet.link"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.googlecode.android-query:android-query:0.25.9'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.facebook.android:facebook-android-sdk:4.6.0'

    implementation 'com.google.android.gms:play-services-maps:7.8.0'
    implementation 'com.google.android.gms:play-services-location:7.8.0'
    implementation 'com.google.android.gms:play-services:8.4.0'
    implementation 'com.google.android.gms:play-services-ads:8.4.0'
    implementation 'com.google.android.gms:play-services-identity:8.4.0'

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.mikhaellopez:circularimageview:3.0.2'
    implementation 'com.android.volley:volley:1.1.1'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    //compile 'com.google.android.gms:play-services-auth:11.0.4'

    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation 'com.android.support:cardview-v7:28.0.0'
    // RecyclerView

    // display image
    implementation 'com.github.bumptech.glide:glide:4.8.0'

    //for zooming feature on selected images
    implementation 'it.sephiroth.android.library.imagezoom:library:1.0.4'

    // for loading
    implementation 'com.victor:lib:1.0.4'

}
apply plugin: 'com.google.gms.google-services'
