<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="10sp"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal">

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@drawable/shadow_line" />

        <EditText
            android:id="@+id/edt_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10sp"
            android:layout_weight="1"
            android:background="@drawable/edt_bg"
            android:gravity="center|start"
            android:hint="Your Full Name..."
            android:paddingLeft="20sp"
            android:scrollbars="none"
            android:maxLines="1" />

        <EditText
            android:id="@+id/edt_email_id"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10sp"
            android:layout_weight="1"
            android:background="@drawable/edt_bg"
            android:gravity="center|start"
            android:hint="Your Email Address..."
            android:paddingLeft="20sp"
            android:scrollbars="none"
            android:maxLines="1"  />

        <EditText
            android:id="@+id/edt_doi"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10sp"
            android:layout_weight="1"
            android:background="@drawable/edt_bg"
            android:drawableRight="@android:drawable/ic_menu_my_calendar"
            android:editable="false"
            android:gravity="center|start"
            android:hint="Date of incident."
            android:paddingLeft="20sp"
            android:paddingRight="20sp"
            android:scrollbars="none"
            android:maxLines="1"  />

        <EditText
            android:id="@+id/edt_toi"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10sp"
            android:layout_weight="1"
            android:background="@drawable/edt_bg"
            android:drawableRight="@android:drawable/ic_menu_my_calendar"
            android:editable="false"
            android:gravity="center|start"
            android:hint="Time of incident."
            android:paddingLeft="20sp"
            android:paddingRight="20sp"
            android:maxLines="1"  />

        <EditText
            android:id="@+id/edt_location_of_incident"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10sp"
            android:layout_weight="1"
            android:background="@drawable/edt_bg"
            android:gravity="center|start"
            android:hint="Location of incident."
            android:paddingLeft="20sp"
            android:maxLines="1"  />

        <EditText
            android:id="@+id/edt_description_of_incident"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="3"
            android:background="@drawable/edt_bg"
            android:gravity="start"
            android:hint="Description of incident..."
            android:maxLines="30"
            android:paddingLeft="15dp"
            android:paddingTop="15dp" />

        <Button
            android:id="@+id/btn_submit_complain"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="30sp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="Submit Report"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

    </LinearLayout>

</LinearLayout>